# api_automation_docker

./: .dockerignore  .gitignore  DELIVERABLES.md  Dockerfile  EMAIL_TEMPLATE.txt  Jenkinsfile  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 11a343758aee625.html  13ed987ec95bbbd3.html  178a0b1d43eb9444.html  17e023a3aa8db857.html  1b2f85e63edc2f3f.html  1b3f9abd94875bbb.html  1d7ff68028be9c61.html  236e48bd71e2abd.html  24dd370ee7a614db.html  2732658d0ee2612e.html  2744c84987799efa.html  28689bb0c01ef5ad.html  28f04647014eeb5a.html  2b24e9c05d0ec3b.html  2d7cb9ec32045c82.html  2e5db5adb95c718f.html  2fd5831613d3572e.html  31af82dc0b908ba6.html  31c7d52c4b66225b.html  3b369fa606c02bc7.html  4163c52fca872595.html  439de27aafc734ec.html  44cb702089799a21.html  452282f7c76ecad1.html  48ccfc0fba6ab441.html  490d5950028bd05b.html  4f1d27180b36bbb2.html  4f8ebf08170c2b21.html  50fb235880867d7d.html  5765e2fce92c4387.html  59b344f3ce2e9a1c.html  5a82b4306ba5cfaa.html  5e1b6fdfe3340032.html  5f1d7d3cf85d83ca.html  601c74b6226f1443.html  60d2a50ad051c5b.html  62f94729fc75b48.html  639187067a962d8d.html  7369a6b31a56bbc3.html  737a6ec24839b8cc.html  (+60 more)
2/data/test-cases/: 15504740eb76115c.json  18fbbfce9e725cb5.json  1bf95a2feac43b84.json  21ef2362d062e9db.json  25f64f6a34ea9847.json  2967c7cd889504.json  305fe68db304fef.json  311f31433d1b8a22.json  31257e681a0a24ac.json  36736f0d5108b7a4.json  4a3b8a44313ea2a7.json  5056acd40221f4d6.json  506b3d7226399897.json  51fcc05361eeb6bd.json  56e6ffaabe5ca375.json  5811cd5e43e96cd.json  5be29bbc103a8da1.json  62a9552be92c4668.json  63e5e2de16aa428e.json  64c371d8570db856.json  65337c832e3e1430.json  668e8024e26752b6.json  692c49865a780431.json  698da425687020b7.json  6bbc16b95cd643fc.json  719283c83eeb18c8.json  7607d378d0b2392b.json  82692dd4925255a6.json  89f6f67c111c2042.json  8bea3bb1ddd1f860.json  8ed730e58aa944fe.json  92553073a853eba2.json  98fb10bd65ed88ac.json  9e6ea6f880a4953c.json  9f1dbc1aea8ef5db.json  a178bc088ef6909a.json  a8e7ec1e4ea071d5.json  b05279ec28186d26.json  b180e5d99f48aba3.json  b35389b0763dd20.json  (+11 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json
2/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 1169c838d66c34a8.html  15e1e204d4cf0619.html  1805bd2100d1b6eb.html  193db1069b8afec5.html  1bb642e41d5bce69.html  1c684b8d78f69c5e.html  1cc742164932642d.html  1e32856764e62119.html  2179e4e68626e29.html  22443533787f6fb3.html  23b32959eb0ddd61.html  2420d474e3627708.html  24d9df024a40cc6c.html  253f968aae44a19d.html  2a5a95a2fc905b45.html  2b7c1e7a3edc35ec.html  2d81fa04fe678e43.html  360d6803bf4bac0f.html  38c8619cbee78a71.html  3cfdc19e43b01a24.html  3e823c698f002d3c.html  40e74b039af6ba40.html  46ab5b7042b1ee77.html  48185bae671686d8.html  49ae50b2bd6f8d89.html  4ab876ee90db8b72.html  4d2b6f82a9d823cb.html  4ddcc0072f73746.html  4e066d1c4e58b9f3.html  4fd523a7caec12b1.html  5049c8aa174990b3.html  526b10da1f33ee9f.html  5411d43ebbf6d49d.html  5510da375752a10c.html  5991f84f0328f226.html  5b6b74e3d0937800.html  5f89cfd3108f32ae.html  61d62fd8b51d9a40.html  647ae70b77d03b46.html  681a55f8a7fd9481.html  (+59 more)
3/data/test-cases/: 1204e11f951f74e3.json  16e2b433e74ded4d.json  19ef34a8448b7d4.json  1a4215a5cc4b8eb1.json  230812f099364346.json  2e7dc25ee07700cb.json  30b593ffccd94a4b.json  3b6b9c3db2611030.json  42de0003f4ac340c.json  45fee04cc0af3741.json  4db5e91719f5e189.json  518c284fc065ecb1.json  54fda60082413507.json  5f180c1b24b4dbd5.json  6166da09348940f0.json  623895253cf95037.json  66c370f47fad5b60.json  672df5d76ecbb9c7.json  67b219f71b069c0e.json  688ea6910e4c3346.json  6f28361c8dbaef62.json  75748bf9966ccd0.json  7a8697acf7bbd4bd.json  7cb8a9caa35a7251.json  7d49e99f79cef70f.json  7e78a7800269bad.json  81a8503bf6dfc38f.json  912289d35f8d9f90.json  937190c0b291a636.json  9ab628ecd907bf19.json  9b74721a485bcf0f.json  9d9352f44c8c865d.json  a009d5870d2cd55b.json  (+18 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: executors.json  severity.json  status-chart.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
5/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json
6/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
7/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
last-history/: duration-trend.json  retry-trend.json
(+618 files in other folders)
